# You can leave this empty for rinkeby or use "mainnet"
REACT_APP_NETWORK=sokol
MNEMONIC="pulse gesture diet minimum vehicle message adapt bomb lawsuit crop coin company"

# For all environments
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INFURA_TOKEN=74f0e7f6e91e47189eef63304f901107
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
PUBLIC_URL=/app/

# For production environments
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_INTERCOM_ID=
REACT_APP_PORTIS_ID=
REACT_APP_SQUARELINK_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_OPENSEA_API_KEY=
REACT_APP_COLLECTIBLES_SOURCE=
REACT_APP_ETHERSCAN_API_KEY=

# Versions
REACT_APP_LATEST_SAFE_VERSION=

# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# For Apps
REACT_APP_GNOSIS_APPS_URL=https://safe-apps.staging.gnosisdev.com

# For revenue 
REVENUE_POOL_ADDRESS=0x450230fe1d0a7d31ed9da2adbe7914f964842cbb

# For Admin
CARD_STACK_ADMIN_ADDRESS=0xFf0A8d6240F6B44820fFaB7C2683Ff64a5b16D21
